# Frontend URL (e.g., http://localhost:5173 for local development)
FRONTEND_URL=https://todo-three-lyart-41.vercel.app

# Backend URL (e.g., http://localhost:3001 for local development)
BACKEND_URL=https://todo-three-lyart-41.vercel.app
